" =============================================================================
" Basic Settings & Leader Key (set early for plugin mappings)
" =============================================================================
set nocompatible              " Use Vim defaults (not Vi)
set exrc                      " Read local .vimrc files
set secure                    " Disallow unsafe commands in local files

" Leader Keys (set early so plugins can reference them)
let mapleader = "\\"
let maplocalleader = ","

" -----------------------------------------------------------------------------
" General Options
" -----------------------------------------------------------------------------
set foldmethod=indent
set foldlevelstart=99         " Start with all folds open

set ignorecase
set smartcase                 " Ignore case if search pattern is all lowercase

" Tabs & Indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" UTF-8 Settings
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

" Buffer & File Options
set hidden                    " Allow buffer switching without saving changes
set autoread                  " Auto-reload files changed outside Vim
set autowrite                 " Automatically save before commands like :make

" Backup & Undo
" (Backups are disabled; if you later wish to enable backups, remove 'nobackup' and adjust backupdir)
set nobackup
set nowritebackup
if has("persistent_undo")
  set undofile
  set undodir=~/.vim/undodir
endif

" Syntax & Filetype Plugins
syntax enable
filetype plugin indent on

" -----------------------------------------------------------------------------
" Performance Settings
" -----------------------------------------------------------------------------
set lazyredraw              " Redraw only when necessary
set ttimeout
set ttimeoutlen=1
set ttyfast
set updatetime=100          " Faster completion refresh for CoC

" -----------------------------------------------------------------------------
" Clipboard & Mouse
" -----------------------------------------------------------------------------
set clipboard=unnamedplus   " Use system clipboard (if available)
set mouse=a

" =============================================================================
" Plugin Manager (vim-plug) Setup
" =============================================================================
call plug#begin('~/.vim/plugged')

" --- FZF & FZF.vim: Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" --- Statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" --- Debugger
Plug 'puremourning/vimspector'

" --- LSP, Completion, and Language Enhancements
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'

" --- Testing, CMake, Git, and Text Enhancements
Plug 'alepez/vim-gtest'
Plug 'ilyachur/cmake4vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-commentary'

" --- Yank Highlighting
Plug 'machakann/vim-highlightedyank'

" --- Colorscheme
Plug 'ghifarit53/tokyonight-vim'

" --- AI
Plug 'github/copilot.vim'

call plug#end()

" =============================================================================
" Appearance & Colors
" =============================================================================
if has('termguicolors')
  set termguicolors
endif
set colorcolumn=80

" Disable background color erase for proper colors in tmux/Screen
if &term =~ '256color'
  set t_ut=
endif

" =============================================================================
" Vimspector (Debugger) Configuration
" =============================================================================
let g:vimspector_enable_mappings = 'HUMAN'
let g:cmake_vimspector_support = 1

" Vimspector key mappings
nnoremap <Leader>di <Plug>VimspectorBalloonEval
xnoremap <Leader>di <Plug>VimspectorBalloonEval
nnoremap <LocalLeader><F11> <Plug>VimspectorUpFrame
nnoremap <LocalLeader><F12> <Plug>VimspectorDownFrame
nnoremap <LocalLeader>B     <Plug>VimspectorBreakpoints
nnoremap <LocalLeader>D     <Plug>VimspectorDisassemble

" =============================================================================
" CoC (Conquer of Completion) Configuration
" =============================================================================
let g:coc_global_extensions = [
      \ 'coc-go',
      \ 'coc-git',
      \ 'coc-prettier',
      \ 'coc-clangd',
      \ 'coc-cmake',
      \ 'coc-highlight',
      \ 'coc-marketplace',
      \ 'coc-sql',
      \ 'coc-csharp-ls',
      \ 'coc-yaml',
      \ 'coc-tsserver',
      \ 'coc-json',           
      \ 'coc-snippets'
      \ ]

" Set signcolumn for diagnostics
set signcolumn=yes

" Refresh completion in insert mode
inoremap <silent><expr> <c-@> coc#refresh()

" Diagnostics navigation
nnoremap <silent> [g <Plug>(coc-diagnostic-prev)
nnoremap <silent> ]g <Plug>(coc-diagnostic-next)

" Go to definition, type definition, implementation, and references
nnoremap <silent> <leader>gd <Plug>(coc-definition)
nnoremap <silent> <leader>gy <Plug>(coc-type-definition)
nnoremap <silent> <leader>gi <Plug>(coc-implementation)
nnoremap <silent> <leader>gr <Plug>(coc-references)

" Show documentation (hover) in a preview window
nnoremap <silent> K :call ShowDocumentation()<CR>
function! ShowDocumentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Auto highlight symbol under cursor
autocmd CursorHold * silent call CocActionAsync('highlight')

" Rename symbol mapping
nnoremap <leader>rn <Plug>(coc-rename)

" Format code (visual and normal mode)
xnoremap <leader>sf <Plug>(coc-format-selected)
nnoremap <leader>sf <Plug>(coc-format-selected)

" FileType-specific settings and signature help updates
augroup my_coc
  autocmd!
  autocmd FileType typescript,json setlocal formatexpr=CocAction('formatSelected')
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup END

" CoC Code Action mappings
xnoremap <leader>a <Plug>(coc-codeaction-selected)
nnoremap <leader>a <Plug>(coc-codeaction-selected)
nnoremap <leader>ac <Plug>(coc-codeaction-cursor)
nnoremap <leader>as <Plug>(coc-codeaction-source)
nnoremap <leader>qf <Plug>(coc-fix-current)
nnoremap <silent> <leader>re <Plug>(coc-codeaction-refactor)
xnoremap <silent> <leader>r <Plug>(coc-codeaction-refactor-selected)
nnoremap <silent> <leader>r <Plug>(coc-codeaction-refactor-selected)

" Code lens action on the current line
nnoremap <leader>cl <Plug>(coc-codelens-action)

" Text Objects for functions and classes
xnoremap if <Plug>(coc-funcobj-i)
onoremap if <Plug>(coc-funcobj-i)
xnoremap af <Plug>(coc-funcobj-a)
onoremap af <Plug>(coc-funcobj-a)
xnoremap ic <Plug>(coc-classobj-i)
onoremap ic <Plug>(coc-classobj-i)
xnoremap ac <Plug>(coc-classobj-a)
onoremap ac <Plug>(coc-classobj-a)

" Scroll float windows/popups with Ctrl-f / Ctrl-b
if has('nvim-0.4.0') || has('patch-8.2.0750')
  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

" Selection range mapping (requires language server support)
nnoremap <silent> <C-s> <Plug>(coc-range-select)
xnoremap <silent> <C-s> <Plug>(coc-range-select)

" Custom commands for formatting, folding, and organizing imports
command! -nargs=0 Format call CocActionAsync('format')
command! -nargs=? Fold call CocAction('fold', <f-args>)
command! -nargs=0 OR call CocActionAsync('runCommand', 'editor.action.organizeImport')

" CoCList mappings (new prefix to avoid conflicts)
nnoremap <silent><nowait> <leader>cd :<C-u>CocList diagnostics<CR>
nnoremap <silent><nowait> <leader>ce :<C-u>CocList extensions<CR>
nnoremap <silent><nowait> <leader>cc :<C-u>CocList commands<CR>
nnoremap <silent><nowait> <leader>co :<C-u>CocList outline<CR>
nnoremap <silent><nowait> <leader>cs :<C-u>CocList -I symbols<CR>
nnoremap <silent><nowait> <leader>cj :<C-u>CocNext<CR>
nnoremap <silent><nowait> <leader>ck :<C-u>CocPrev<CR>
nnoremap <silent><nowait> <leader>cp :<C-u>CocListResume<CR>

" =============================================================================
" General Vim Behavior
" =============================================================================
" --- Scrolling & Centering ---
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap * *zzzv
nnoremap # #zzzv

" --- File Handling & Search ---
set noswapfile
set path=.,**
set history=1000
set grepprg=rg\ --vimgrep\ --smart-case\ --follow
set backspace=indent,eol,start
set shiftround
set textwidth=80
set title
set nofixendofline
set nostartofline

" Search Options
set hlsearch
set incsearch
nnoremap <leader><space> :nohlsearch<CR>

" --- Statusline & Mode ---
set laststatus=2
set ruler
set showmode

" --- Wrapping, Scrolling Offsets, and Wildmenu ---
set nowrap
set scrolloff=8
set sidescrolloff=5
set wildmenu
set wildmode=list:longest,full

" --- Completion Options ---
set completeopt=menu,longest,popup
" (Optional legacy: if exists('+completepopup'), set completepopup=align:menu,border:off,highlight:Pmenu)

" --- Visual & Audio Feedback ---
set noerrorbells
set visualbell
set t_vb=
autocmd GUIEnter * set visualbell t_vb=

" --- Quick Edit & Reload of vimrc ---
nnoremap <leader>ev :vsplit $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>:echom "Reloaded vimrc"<CR>
" (Optional auto-reload on save: autocmd BufWritePost $MYVIMRC source $MYVIMRC)

" =============================================================================
" Window Splitting & Netrw
" =============================================================================
set splitbelow
set splitright

" Improved window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Netrw settings
let g:netrw_banner = 0
let g:netrw_liststyle = 1
let g:netrw_browse_split = 4
let g:netrw_winsize = -30
augroup netrw_config
  autocmd!
  autocmd FileType netrw setlocal nocursorcolumn nocursorline
augroup END

" =============================================================================
" Line Numbers & Relative Numbers
" =============================================================================
set number
augroup numbertoggle
  autocmd!
  " Enable relative numbering when not in insert mode
  autocmd BufEnter,FocusGained,InsertLeave,WinEnter *
        \ if &number && mode() != "i" | set relativenumber | endif
  " Disable relative numbering in insert mode
  autocmd BufLeave,FocusLost,InsertEnter,WinLeave *
        \ if &number | set norelativenumber | endif
augroup END

" =============================================================================
" FZF & Related Mappings
" =============================================================================
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>f :GitFiles --cached --others --exclude-standard<CR>
nnoremap <silent> <leader>F :Files<CR>
nnoremap <silent> <leader>rg :Rg<CR>
nnoremap <silent> <leader>/ :BLines<CR>
nnoremap <silent> <leader>' :Marks<CR>
nnoremap <silent> <leader>H :Helptags<CR>
nnoremap <silent> <leader>hh :History<CR>
nnoremap <silent> <leader>h: :History:<CR>
nnoremap <silent> <leader>h/ :History/<CR>

" Define Rg command using ripgrep with FZF integration
command! -bang -nargs=* Rg call fzf#vim#grep(
      \ "rg --column --line-number --no-heading --color=always --smart-case " . shellescape(<q-args>),
      \ 1, {'options': '--delimiter : --nth 4..'}, <bang>0)
let g:fzf_layout = { 'down': '40%' }
let g:fzf_preview_window = ['right:50%', 'ctrl-/']

" =============================================================================
" Github Copilot Configuration & Additional Tools
" =============================================================================
let g:copilot_enabled = 1
let g:leetcode_browser = 'chrome'

" Highlight on Yank
highlight HighlightedyankRegion cterm=reverse gui=reverse
let g:highlightedyank_highlight_duration = 250

" =============================================================================
" Airline & Colorscheme Configuration
" =============================================================================
" Airline with CoC integration and tabline setup
let g:airline#extensions#coc#enabled = 1
let g:airline#extensions#coc#error_symbol = 'E:'
let g:airline#extensions#coc#warning_symbol = 'W:'
let g:airline#extensions#coc#show_coc_status = 1
let g:airline#extensions#coc#stl_format_err = '%C(L%L)'
let g:airline#extensions#coc#stl_format_warn = '%C(L%L)'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_theme = 'tokyonight'

" Use powerline fonts and symbols for a sleek statusline
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_left_sep      = ''
let g:airline_left_alt_sep  = ''
let g:airline_right_sep     = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch   = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr   = ''
let g:airline_section_z = '%3p%% %l/%L:%v'

" Colorscheme settings
let g:tokyonight_style = 'night'
let g:tokyonight_enable_italic = 1
colorscheme tokyonight

" =============================================================================
" GUI Specific Settings
" =============================================================================
if has('gui_running')
  set guifont=FiraCode\ Nerd\ Font:h12
endif
