set noswapfile
set path=.,**
set completeopt=menuone,noinsert,noselect,popuphidden
set completepopup=highlight:Pmenu,border:off

set history=1000
set backspace=indent,eol,start
set shiftround
set textwidth=80
set title

set hidden
set nofixendofline
set nostartofline

set hlsearch
set incsearch
set laststatus=2
set ruler
set showmode

set mouse=a

set wrap!
set scrolloff=8
set sidescrolloff=5

set timeoutlen=1000
set ttimeoutlen=50
set wildmenu

set fileencoding=utf-8
set termencoding=utf-8

set foldcolumn=1
set autoread

set grepprg=rg\ --vimgrep\ --smart-case\ --follow

set autowrite

set shell=/opt/homebrew/bin/zsh